CREATE DEFINER=`justin.muñoz`@`%` PROCEDURE `sp_poblar_pacientes`(v_password varchar(10))
    DETERMINISTIC
BEGIN
IF v_password = "1234" then		
-- Insertamos los datos de la persona del primer paciente
INSERT INTO tbb_personas 
(Titulo, Nombre, Primer_Apellido, Segundo_Apellido, CURP, Genero, Grupo_Sanguineo, Fecha_Nacimiento, Estatus, Fecha_Registro, Fecha_Actualizacion)
VALUES
('Sra.', 'María', 'López', 'Martínez', 'LOMJ850202MDFRPL01', 'F', 'A+', '1985-02-02', b'1', NOW(), NULL);
INSERT INTO `tbb_pacientes` VALUES 
(last_insert_id(),NULL,'Sin Seguro','2009-03-17 17:31:00',default,'Vivo',1,'2001-02-15 06:23:05',NULL);

-- Insertamos los datos de la persona del segundo paciente
INSERT INTO tbb_personas 
(Titulo, Nombre, Primer_Apellido, Segundo_Apellido, CURP, Genero, Grupo_Sanguineo, Fecha_Nacimiento, Estatus, Fecha_Registro, Fecha_Actualizacion)
VALUES
(NULL, 'Ana', 'Hernández', 'Ruiz', 'HERA900303HDFRRL01', 'F', 'B+', '1990-03-03', b'1', NOW(), NULL);
INSERT INTO `tbb_pacientes` VALUES 
(last_insert_id(),NULL,'Sin Seguro','2019-05-01 13:15:29',default,'Vivo',1,'2020-06-28 18:46:37',NULL);

-- Insertamos los datos de la persona del tercer paciente
INSERT INTO tbb_personas 
(Titulo, Nombre, Primer_Apellido, Segundo_Apellido, CURP, Genero, Grupo_Sanguineo, Fecha_Nacimiento, Estatus, Fecha_Registro, Fecha_Actualizacion)
VALUES
('Dr.', 'Carlos', 'García', 'Rodríguez', 'GARC950404HDFRRL06', 'M', 'AB+', '1995-04-04', b'1', NOW(), NULL);
INSERT INTO `tbb_pacientes` VALUES 
(last_insert_id(),'G9OA6QW29V8DVXS','Seguro Popular','2024-02-16 13:10:48',default,'Vivo',1,'2024-02-18 16:05:14',NULL);

-- Insertamos los datos de la persona del cuarto paciente
INSERT INTO tbb_personas 
(Titulo, Nombre, Primer_Apellido, Segundo_Apellido, CURP, Genero, Grupo_Sanguineo, Fecha_Nacimiento, Estatus, Fecha_Registro, Fecha_Actualizacion)
VALUES
('Lic.', 'Laura', 'Martínez', 'Gómez', 'MALG000505MDFRRL07', 'F', 'O-', '2000-05-05', b'1', NOW(), NULL);
INSERT INTO `tbb_pacientes` VALUES 
(last_insert_id(),'H7OA8QW29V8DBCS','Particular','2022-08-16 12:05:35',default,'Vivo',1,'2024-08-16 11:50:14',NULL);


	update tbb_pacientes set NSS = "JL4HVKXPI3PX999" where NSS = "G9OA6QW29V8DVXS";
	delete from tbb_pacientes where NSS = "JL4HVKXPI3PX999";
    
    
    else
		select "La contraseña es incorrecta" as mensaje;
        end if;
END







--------------------------------------------------------------------------------------------------------------------------------------------------
CREATE DEFINER=`jonathan.ibarra`@`%` PROCEDURE `sp_poblar_personal_medico`(v_password varchar(20))
BEGIN
    IF v_password = 'xyz#$%' THEN
    
    START TRANSACTION;
		-- Inserta los datos de la persona antes de sus datos cómo empleado del Hospital
		INSERT INTO tbb_personas VALUES (DEFAULT, "Dr.", "Alejandro", "Barrera", "Fernández",
        "BAFA810525HVZLRR05", "M", "O+", "1981-05-25", DEFAULT, DEFAULT,NULL);
        -- Insertamos los datos médicos del empledo
        INSERT INTO tbb_personal_medico VALUES (last_insert_id(), 13, "25515487", "Médico","Pediatría", 
        "2012-08-22 08:50:25", "2015-09-16 09:10:52", NULL, 35000,DEFAULT,NULL);
        
        -- Inserta los datos de la persona antes de sus datos cómo empleado del Hospital
		INSERT INTO tbb_personas VALUES (DEFAULT, "Dra.", "María José", "Álvarez", "Fonseca",
        "ALFM900620MPLLNR2A", "F", "O-", "1990-06-20", DEFAULT, DEFAULT,NULL);
        -- Insertamos los datos médicos del empledo
        INSERT INTO tbb_personal_medico VALUES (last_insert_id(), 11, "11422587", "Médico",NULL, 
        "2018-05-10 08:50:25", "2018-05-10 09:10:52", NULL, 10000,DEFAULT,NULL);
        
        -- Inserta los datos de la persona antes de sus datos cómo empleado del Hospital
		INSERT INTO tbb_personas VALUES (DEFAULT, "Dr.", "Alfredo", "Carrasco", "Lechuga",
        "CALA710115HCSRCL25", "M", "AB-", "1971-01-15", DEFAULT, DEFAULT,NULL);
        -- Insertamos los datos médicos del empledo
        INSERT INTO tbb_personal_medico VALUES (last_insert_id(), 1, "3256884", "Administrativo",NULL, 
        "2000-01-01 11:50:25", "2000-01-02 09:00:00", NULL, 40000,DEFAULT,NULL);
        
        -- Inserta los datos de la persona antes de sus datos cómo empleado del Hospital
		INSERT INTO tbb_personas VALUES (DEFAULT, "Lic.", "Fernanda", "García", "Méndez",
        "ABCD", "N/B", "A+", "1995-05-10", DEFAULT, DEFAULT,NULL);
        -- Insertamos los datos médicos del empledo
        INSERT INTO tbb_personal_medico VALUES (last_insert_id(), 9, "1458817", "Apoyo",NULL, 
        "2008-01-01 11:51:25", "2008-01-02 19:00:00", NULL, 8000,DEFAULT,NULL);
        
        -- Actualizamos el salario del director general
        UPDATE tbb_personal_medico SET salario= 45000 WHERE cedula_profesional="3256884";
         
		-- Eliminamos a un empleado
        DELETE FROM tbb_personal_medico WHERE cedula_profesional=1458817;
	
    COMMIT;
    
/*INSERT INTO tbb_personal_medico (Persona_ID, Departamento_ID, Especialidad, Tipo, 
Cedula_Profesional, Fecha_Contratacion, Salario, Fecha_Actualizacion) 
VALUES (4, 4, 'Dermatología', 'Médico Especialista', 'JKLM112233', '2024-06-06 13:00:00', 8000.00, NOW());

-- Insertar un quinto registro de personal médico
INSERT INTO tbb_personal_medico (Persona_ID, Departamento_ID, Especialidad, Tipo, 
Cedula_Profesional, Fecha_Contratacion, Salario, Fecha_Actualizacion) 
VALUES (5, 5, 'Oftalmología', 'Médico General', 'NOPQ445566', '2024-06-06 14:00:00', 6500.00, NOW());

INSERT INTO tbb_personal_medico (Persona_ID, Departamento_ID, Especialidad, Tipo,
 Cedula_Profesional, Fecha_Contratacion, Salario, Fecha_Actualizacion) 
VALUES (1, 3, 'Cardiología', 'Médico Residente', 
'ABCD123456', '2024-06-06 10:00:00', 5000.00, NOW());

-- Insertar otro registro de personal médico
INSERT INTO tbb_personal_medico (Persona_ID, Departamento_ID, Especialidad, Tipo,
 Cedula_Profesional, Fecha_Contratacion, Salario, Fecha_Actualizacion) 
VALUES (2, 2, 'Pediatría', 'Médico Titular', 
'WXYZ987654', '2024-06-06 11:00:00', 7000.00, NOW());

-- Insertar un tercer registro de personal médico
INSERT INTO tbb_personal_medico (Persona_ID, Departamento_ID, Especialidad, Tipo, 
Cedula_Profesional, Fecha_Contratacion, Salario, Fecha_Actualizacion) 
VALUES (3, 1, 'Ginecología', 'Médico Adjunto', 'FGHJ456789', '2024-06-06 12:00:00', 6000.00, NOW());

UPDATE tbb_personal_medico 
SET Salario = 5500.00, Fecha_Actualizacion = NOW() 
WHERE ID = 1;

-- Actualizar el estatus del personal médico con Cedula_Profesional 'WXYZ987654'
UPDATE tbb_personal_medico 
SET Estatus = 'Inactivo', Fecha_TerminacionContrato = NOW(), Fecha_Actualizacion = NOW() 
WHERE Cedula_Profesional = 'WXYZ987654';

-- Eliminar el registro de personal médico con ID 3
DELETE FROM tbb_personal_medico 
WHERE ID = 3;

-- Eliminar el personal médico con Cedula_Profesional 'FGHJ456789'
DELETE FROM tbb_personal_medico 
WHERE Cedula_Profesional = 'FGHJ456789';
*/


    ELSE
        -- Mensaje de error si la contraseña es incorrecta
        SELECT "La contraseña es incorrecta, no puedo insertar datos en la Base de Datos" AS ErrorMessage;
    END IF;
END
---------------------------------------------------------------------------------------------------------------
